<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Logo Bom Bril</title>
</head>
<body>
    <div id="main">
        <div id="esfera">
            <div class="p1">
                <span class="w0">BOM</span>
                <span class="w1">BRIL</span>
            </div>
        </div>
    </div>
</body>
</html>