@font-face {
    font-family: 'BomBril';
    src: url(../BOOKmanOpti-Bold/BOOKmanOpti-Bold.otf);
}

body {
    margin: 0;
    padding: 0;
    background-color: white;
    display: flex;
    font-family: 'BomBril';
}

#main {
    width: 100%;
    height: 100vh;
    background-color: yellow;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

#esfera {
    background-color: white;
    border-radius: 50%;
    width: 500px;
    height: 300px;
    margin: 0 auto;
    text-align: center;
    border: 20px red;
    border-style: double;
    margin-top: 25vh;
    transform: rotate(-0.3deg);
}

.p1 {
    border-style: solid;
    border: 2px red;
    border-radius: 50%;
    background-color: red;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.w0{
    margin: 0;
    padding: 0;
    top: 15%;
    margin-left: 35px;
    float: left;
    position: relative;
    color: white;
    font-size: 80px;
    text-shadow: 3px 3px black;
}
.w1{
    margin: 0;
    padding: 0;
    top: 12%;
    margin-right: 50px;
    float: right;
    position: relative;
    color: white;
    font-size: 80px;
    text-shadow: 3px 3px black;
}